<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat&display=swap" rel="stylesheet">
        <style>

            body {
                font-family: 'Roboto', sans-serif;
            }

            h1, h2, h3 {
                font-family: 'Montserrat', sans-serif;
            }

            h1{
                margin-left: 35%;
                font-size: 25px;
            }

            #line-header{
                border: none;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                margin: 0;
            }

            #ph-flag{
                width: 300px;
                height: auto;
                position: fixed;
                top: 15%;
                left: 65%;
                opacity: 0.7;
            }

            .container{
                display: flex;
                margin-left: 25%;    
                flex-direction: column;
            }

            h2{
                color: rgb(120, 120, 120);
                font-weight: 100;
                font-size: 20px;
                
            }

            pre{
                color: rgba(0, 0, 0, 0.8);
                font-size: 17px;
            }

            span{
                color: black;
                font-weight: bold;
            }
            

        
        </style>
    </head>
    <body>
        <h1>Philippine Statistics</h1>
        <hr id="line-header">
        <img id='ph-flag' src="/images/ph_map.png">

        <div class="container">
            <h2>PHILIPPINE POPULATION</h2>
            <pre>     Current Population - <span id="population">loading data....</span></pre>
            <pre>       Births this year - <span id="birthsYear">loading data....</span></pre>
            <pre>           Births today - <span id="birthsToday">loading data....</span></pre>
            <pre>       Deaths this year - <span id="deathsYear">loading data....</span></pre>
            <pre>           Deaths today - <span id="deathsToday">loading data....</span></pre>
            <pre>Net migration this year - <span id="migrationYear">loading data....</span></pre>
            <pre>    Net migration today - <span id="migrationToday">loading data....</span></pre>
        </div>

        <script src="population-counter.js"></script>
    </body>
</html>